{
    "cSpell.words": [
        "Flix",
        "mahir",
        "myflix",
        "secreturl",
        "Darabont",
        "Fincher",
        "Gollum",
        "Gump",
        "hitmen",
        "Oskar",
        "Shawshank",
        "Wachowski",
        "Wachowskis",
        "Zemeckis"
    ]
}